<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Exile 1.5" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="./ExileDebug" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-w" />
					<Add option="-pg" />
					<Add option="-g" />
					<Add option="-fpermissive" />
					<Add option="-DSFML_STATIC" />
					<Add directory="headers/" />
				</Compiler>
				<Linker>
					<Add option="-pg -lgmon" />
					<Add option="-l3ds-1_3" />
					<Add option="-llua" />
					<Add option="-lLuaSLB" />
					<Add option="-lGME-win32-d" />
					<Add option="-lglu32" />
					<Add option="-lsfml-audio-s" />
					<Add option="-lsfml-graphics-s" />
					<Add option="-lsfml-window-s" />
					<Add option="-lsfml-system-s" />
					<Add option="-lsfml-main" />
					<Add option="-lglew32.dll" />
					<Add option="-lglew32" />
					<Add option="-lglew_static" />
					<Add option="-lgcc_eh" />
					<Add option="-static-libgcc" />
					<Add option="-static-libstdc++" />
					<Add directory="libs/" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option platforms="Windows;" />
				<Option output="./Exile" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/release" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-O2" />
					<Add option="-O1" />
					<Add option="-O" />
					<Add option="-Weffc++" />
					<Add option="-std=c++11" />
					<Add option="-w" />
					<Add option="-DSFML_STATIC" />
					<Add directory="headers/" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-l3ds-1_3" />
					<Add option="-lLuaSLB" />
					<Add option="-llua" />
					<Add option="-lglew_static" />
					<Add option="-lGME-win32" />
					<Add option="-lglu32" />
					<Add option="-lsfml-audio-s" />
					<Add option="-lsfml-graphics-s" />
					<Add option="-lsfml-window-s" />
					<Add option="-lsfml-system-s" />
					<Add option="-lsfml-main" />
					<Add option="-lgcc_eh" />
					<Add option="-static-libgcc" />
					<Add option="-static-libstdc++" />
					<Add directory="libs/" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="headers/EmuStream.h" />
		<Unit filename="headers/MPK2.h" />
		<Unit filename="headers/ModelObj.h" />
		<Unit filename="headers/SLB.hpp" />
		<Unit filename="headers/common.h" />
		<Unit filename="headers/config.h" />
		<Unit filename="headers/editor/edit3d.h" />
		<Unit filename="headers/editor/eentswatch.h" />
		<Unit filename="headers/editor/exitscreen.h" />
		<Unit filename="headers/editor/load.h" />
		<Unit filename="headers/editor/save.h" />
		<Unit filename="headers/editor/tiledata.h" />
		<Unit filename="headers/editor/tileswatch.h" />
		<Unit filename="headers/entities/EntScripted.h" />
		<Unit filename="headers/entity.h" />
		<Unit filename="headers/entman.cpp" />
		<Unit filename="headers/entman.h" />
		<Unit filename="headers/input.h" />
		<Unit filename="headers/linecol.h" />
		<Unit filename="headers/lua/lauxlib.h" />
		<Unit filename="headers/lua/lua.h" />
		<Unit filename="headers/lua/luaconf.h" />
		<Unit filename="headers/lua/lualib.h" />
		<Unit filename="headers/map.h" />
		<Unit filename="headers/mgl_util.h" />
		<Unit filename="headers/mio.h" />
		<Unit filename="headers/model3ds.h" />
		<Unit filename="headers/model3ds_alt.h" />
		<Unit filename="headers/mouselook.h" />
		<Unit filename="headers/player.h" />
		<Unit filename="headers/screen.h" />
		<Unit filename="headers/screens/editor.h" />
		<Unit filename="headers/screens/gamemenu.h" />
		<Unit filename="headers/screens/mainmenu.h" />
		<Unit filename="headers/screens/mapload.h" />
		<Unit filename="headers/screens/options.h" />
		<Unit filename="headers/sequence.h" />
		<Unit filename="headers/spectrum/engine/assets.h" />
		<Unit filename="headers/spectrum/engine/engine.h" />
		<Unit filename="headers/spectrum/engine/gameobject.h" />
		<Unit filename="headers/spectrum/engine/mxlmap.h" />
		<Unit filename="headers/spectrum/engine/rect.h" />
		<Unit filename="headers/spectrum/engine/room.h" />
		<Unit filename="headers/spectrum/engine/sprite.h" />
		<Unit filename="headers/spectrum/engine/tileset.h" />
		<Unit filename="headers/spectrum/exception.h" />
		<Unit filename="headers/spectrum/object.h" />
		<Unit filename="headers/spectrum/spectrum.h" />
		<Unit filename="icon.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="shaders/hemilight.frag" />
		<Unit filename="shaders/hemilight.vert" />
		<Unit filename="shaders/render.frag" />
		<Unit filename="shaders/render.vert" />
		<Unit filename="shaders/xrender.frag" />
		<Unit filename="shaders/xrender.vert" />
		<Unit filename="source/EmuStream.cpp" />
		<Unit filename="source/MPK2.cpp" />
		<Unit filename="source/ModelObj.cpp" />
		<Unit filename="source/config.cpp" />
		<Unit filename="source/editor/eentswatch.cpp" />
		<Unit filename="source/editor/exitscreen.cpp" />
		<Unit filename="source/editor/load.cpp" />
		<Unit filename="source/editor/save.cpp" />
		<Unit filename="source/editor/tiledata.cpp" />
		<Unit filename="source/editor/tileswatch.cpp" />
		<Unit filename="source/entities/EntScripted.cpp" />
		<Unit filename="source/entity.cpp" />
		<Unit filename="source/input.cpp" />
		<Unit filename="source/linecol.cpp" />
		<Unit filename="source/main.cpp" />
		<Unit filename="source/map.cpp" />
		<Unit filename="source/mgl_util.cpp" />
		<Unit filename="source/mio.cpp" />
		<Unit filename="source/model3ds.cpp" />
		<Unit filename="source/mouselook.cpp" />
		<Unit filename="source/mxmath.cpp" />
		<Unit filename="source/player.cpp" />
		<Unit filename="source/screen.cpp" />
		<Unit filename="source/screens/edit3d.cpp" />
		<Unit filename="source/screens/editor.cpp" />
		<Unit filename="source/screens/gamemenu.cpp" />
		<Unit filename="source/screens/mainmenu.cpp" />
		<Unit filename="source/screens/mapload.cpp" />
		<Unit filename="source/screens/options.cpp" />
		<Unit filename="source/sequence.cpp" />
		<Unit filename="source/spectrum/engine/assets.cpp" />
		<Unit filename="source/spectrum/engine/engine.cpp" />
		<Unit filename="source/spectrum/engine/gameobject.cpp" />
		<Unit filename="source/spectrum/engine/mxlmap.cpp" />
		<Unit filename="source/spectrum/engine/rect.cpp" />
		<Unit filename="source/spectrum/engine/room.cpp" />
		<Unit filename="source/spectrum/engine/sprite.cpp" />
		<Unit filename="source/spectrum/engine/tileset.cpp" />
		<Unit filename="source/spectrum/exception.cpp" />
		<Unit filename="source/spectrum/object.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
